<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slippers</title>
    <style>
        img{
            height:200px;
            width:300px;
        } 
        #main{
            background-image: linear-gradient(to top right,rgb(241, 234, 82),rgb(233, 40, 40));
            height:100%;
            width:100%;
            display:flex;
            flex-direction:column;
            justify-content: center;
            background-size: cover;
            text-align: center;
        }
        #head{
            height:80px;
            color: white;
            display:flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 30px;
            flex-shrink: 1;
            background-image: linear-gradient(to right,rgb(80, 72, 72),rgb(70, 48, 48));
        }
        #menu ul{
            flex-direction: row;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin:0px;
            height:20px;
            padding:10px;
            background-image: linear-gradient(to right,rgb(80, 72, 72),rgb(70, 48, 48));
        }
        #down{
            font-size:large;
        }
        #menu ul li{
            list-style: none;
            font-size:medium;
           
            
        }
        li:hover{
            color: white;
            
           
           
        }
        img:hover{
            height:250px;
            width:350px;
            transition: ease;
            transition-duration:0s;
            transition-delay: 0s;
            border-radius: 30px;
            flex-wrap: wrap;
            flex-shrink: 1;
            flex-direction: column;

        }
        #desc{
            
            margin:0px;
            text-align: center;
            height:100px;
            width:300px;
           margin-top: 0px;
        }
    
        table{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="home">
            <div id="head"><h2>Men's WARDROBE</h2></div>
        <div id="menu"><ul>
            <li>Home</li>
            <li>Orders</li>
            <li>Account</li>
            <li>Cart</li>
            <li>Returns</li>
            <li>Support</li>
        </ul></div>
        <table cellspacing="8px" align="center">
        <tr>
            <td><a href="adidas.html" target="_blank"><img src="https://m.media-amazon.com/images/I/61KuFwy2Y7L._AC_UL480_FMwebp_QL65_.jpg"><div id="desc">adidas<br>
                unisex sandals<br>⭐⭐⭐⭐⭐<br>free delivery</a></div></td>
            <td><a href="uspa.html"target="_blank"><img src="https://m.media-amazon.com/images/I/71FuDICj7SL._AC_UL480_FMwebp_QL65_.jpg"><div id="desc">uspa<br> unisex sandals<br>⭐⭐⭐⭐⭐<br>free delivery</a></div></td>
            <td><a href=""><img src="https://m.media-amazon.com/images/I/71GNFJX7VQL._AC_UL480_FMwebp_QL65_.jpg"><div id="desc">Puma<br>Texture Men Slides<br>⭐⭐⭐⭐⭐<br>free delivery</a></div></td>
            <td><a href=""><img src="https://m.media-amazon.com/images/I/71P6Ge1uO5L._AC_UL480_FMwebp_QL65_.jpg"><div id="desc">Nike<br>mens Specter 5.0 Sliders<br>⭐⭐⭐⭐⭐<br>free delivery</div></a></td>
           </tr>
        <tr>
            <td><a href=""><img src="https://m.media-amazon.com/images/I/61DSqMlUCKL._AC_UL480_FMwebp_QL65_.jpg"><div id="desc">Fila<br>Adidas
                unisex-adult Adilette Comfort Sandal<br>⭐⭐⭐⭐⭐<br>free delivery</div></a></td>
            <td><a href=""><img src="https://m.media-amazon.com/images/I/51YaPsLHtNL._AC_UL480_FMwebp_QL65_.jpg"><div id="desc">Puma<br>mens Victori One Slide Slide Sandal<br>⭐⭐⭐⭐⭐<br>free delivery</div></a></td>
            <td><a href=""><img src="https://m.media-amazon.com/images/I/51GsGAhG7gL._AC_UL480_FMwebp_QL65_.jpg"><div id="desc">Puma<br>Unisex Adult Bayaband Slide<br>⭐⭐⭐⭐⭐<br>free delivery</div></a></td>
            <td><a href=""><img src="https://m.media-amazon.com/images/I/71L1d22pvQL._AC_UL480_FMwebp_QL65_.jpg"><div id="desc">Reebok<br>Men's Contaro M Flip Flop & Slipper<br>⭐⭐⭐⭐⭐<br>free delivery</div></a></td>
           
        </tr>

        </table>
    </div>
    
    
   
    
</body>
</html>