<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
       
        #main{
            height:400px;
            width:100vw;
            background-color: burlywood;
            display:flex;
            align-items: center;
            justify-content:space-evenly;
            position:static;
           
        }
        #a1{
            height:100px;
            width:100px;
            background-color: blueviolet;
            display:flex;
            align-items: center;
            justify-content: center;
            position:sticky;
            top:100px;

            
        
        }
        #a2{
            height:100px;
            width:100px;
            background-color: brown;
            display:flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
         
        }
        #a3{
            height:100px;
            width:100px;
            background-color: cadetblue;
            display:flex;
            align-items: center;
            justify-content: center;
            
            
         
        }
        #t1{
            height:300px;
            width:100vw;
            background-color: coral;
            
        }
        #t2{
            height:400px;
            width:100vw;
            background-color:chartreuse;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="a1">a1</div>
        <div id="a2">a2</div>
        <div id="a3">a3</div>
    </div>
    <div id="t1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nisi maiores, molestiae aspernatur amet, veniam architecto possimus vitae hic esse, aut asperiores. Odio quos tenetur vero distinctio cupiditate neque dolore.</div>
<div id="t2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam eos repellat, fugit soluta repellendus temporibus tenetur neque, sapiente amet quos quia ratione numquam modi, dolore voluptate. Facilis nesciunt qui vitae.</div>
    
</body>
</html>