<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uspa</title>
    <style>
        #main{
            background-image: linear-gradient(to top right,rgb(241, 234, 82),rgb(233, 40, 40));
            height:100vh;
            width:100vw;
            background-size: cover;
            padding:2px;
        }
        #head{
            height:80px;
            color: white;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            text-align: center;
            font-size: 30px;
            flex-shrink: 1;
            background-image: linear-gradient(to right,rgb(80, 72, 72),rgb(70, 48, 48));
        }
        #home{
            display:flex;
            flex-direction:row;
            align-items: center;
            justify-content: center;
        }
        #menu ul{
            flex-direction: row;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin:0px;
            height:20px;
            padding:10px;
            background-image: linear-gradient(to right,rgb(80, 72, 72),rgb(70, 48, 48));
        }
        #down{
            font-size:large;
        }
        #menu ul li{
            list-style: none;
            font-size:medium;
            position: relative;
            
           
            
        }
        li:hover{
            color: white;
            
           
           
        }
        a{
            text-decoration: none;
            color:black;
        }
        img{
            height:200px;
            width:200px;
            margin:30px;

            }
            img:hover{
                height:300px;
                width:400px;
                border-radius: 30px;
            }
        #text,#cart{
            display:flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
        }
        button{
            height:30px;
            background-color:darkgrey;
        }
    
    </style>
    
</head>
<body>
    <div id="main">
        <div id="head"><h2>Men's WARDROBE</h2></div>
        <div id="menu"><ul>
            <li>Home</li>
            <li>Orders</li>
            <li>Account</li>
            <li><a href="cart.html" target="_blank">Cart</a></li>
            <li>Returns</li>
            <li>Support</li>
            </ul>
        </div>
        <div id="home">

            <img src="https://m.media-amazon.com/images/I/71z76OTlYmL._UL1500_.jpg">
            <img src="https://m.media-amazon.com/images/I/61L00za5TfL._UL1500_.jpg">
            <img src="https://m.media-amazon.com/images/I/71BKB04-+pL._UL1500_.jpg">
        </div>
        <div id=text>
            Product details<br>
Product Dimensions ‏ : ‎ 30.5 x 17.8 x 7.6 cm; 450 Grams<br>
Date First Available ‏ : ‎ 29 January 2022<br>
Manufacturer ‏ : ‎ Arvind Fashions Limited<br>
ASIN ‏ : ‎ B09RGZHFK6<br>
Item model number ‏ : ‎ 2FD22063N01<br>
Department ‏ : ‎ Mens<br>
Manufacturer ‏ : ‎ Arvind Fashions Limited, Arvind Fashions Limited
Packer ‏ : ‎ Arvind Fashions Limited<br>
Item Weight ‏ : ‎ 450 g
Item Dimensions LxWxH ‏ : ‎ 30.5 x 17.8 x 7.6 Centimeters
Net Quantity ‏ : ‎ 2 count<br>
Generic Name ‏ : ‎ SLIDERS
</div>
<div id="cart"><a href="cart.html" target="_blank"><button>Add to cart</button></a></div>
</div>
    
</body>
</html>