<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's WARDROBE</title>
    <link rel="icon" href="../HTML/yasam.jpg">
    <style>
        #main{
            background-image: linear-gradient(to top right,rgb(241, 234, 82),rgb(233, 40, 40));
            height:100%;
            width:100%;
            background-size: cover;
        }
        #head{
            height:80px;
            color: white;
            display:flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 30px;
            flex-shrink: 1;
            background-image: linear-gradient(to right,rgb(80, 72, 72),rgb(70, 48, 48));
        }
        #menu ul{
            flex-direction: row;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin:0px;
            height:20px;
            padding:10px;
            background-image: linear-gradient(to right,rgb(80, 72, 72),rgb(70, 48, 48));
        }
        #down{
            font-size:large;
        }
        #menu ul li{
            list-style: none;
            font-size:medium;
            
           
            
        }
        li:hover{
            color: white;
            
           
           
        }
        img{
            height:200px;
            width:200px;
        }
        img:hover{
            height:200px;
            width:200px;
            color: rgb(104, 103, 103);
            border-radius: 100px;
        }
        table{
            text-align: center;
        }
        
       
    </style>
</head>
<body>
    <div id="main">
        <div id="home">
            <div id="head"><h2>Men's WARDROBE</h2></div>
            <div id="menu"><ul>
                <li>Home</li>
                <li>Orders</li>
                <li>Account</li>
                <li>Cart</li>
                <li>Returns</li>
                <li>Support</li>
            </ul></div>
            <div><table align="center" cellspacing="10px">
                <tr>
                    <td><a href="Casuals.html" target="_blank"><img src="https://img.freepik.com/premium-psd/slide-sandals-mockup_1332-2643.jpg?size=626&ext=jpg&uid=R90890226&ga=GA1.1.1955340255.1672219052&semt=sph"></a><div id="down">Casuals</div></td>
                    <td><a href="Formal shoes.html" target="_blank"><img src="https://img.freepik.com/free-photo/brown-leather-slip-men-s-shoes-fashion_53876-104481.jpg?size=626&ext=jpg&uid=R90890226&ga=GA1.2.1955340255.1672219052&semt=ais"></a><div id="down">Formal shoes</div></td>
                    <td><a href="Running shoes.html" target="_blank"><img src="https://img.freepik.com/premium-photo/pair-blue-running-sneakers-white-background-isolated_77190-7490.jpg?size=626&ext=jpg&uid=R90890226&ga=GA1.2.1955340255.1672219052&semt=ais"></a><div id="down">Running shoes</div></td>
                    <td><a href="Sneakers.html" target="_blank"><img src="https://img.freepik.com/free-photo/new-pair-white-sneakers-isolated-white_93675-135053.jpg?size=626&ext=jpg&uid=R90890226&ga=GA1.2.1955340255.1672219052&semt=ais"></a><div id="down">Sneakers</div></td>
                    <td><a href="Sandals.html" target="_blank"><img src="https://img.freepik.com/premium-photo/sandals_196038-17834.jpg?size=626&ext=jpg&uid=R90890226&ga=GA1.2.1955340255.1672219052&semt=ais"></a><div id="down">Sandals</div></td>
                </tr>
                <tr>
                    <td><a href="Pants.html" target="_blank"><img src="https://img.freepik.com/premium-photo/fashion-clothes-closeup_1122-6388.jpg?size=338&ext=jpg&uid=R90890226&ga=GA1.2.1955340255.1672219052&semt=ais"></a><div id="down">Jeans</div></td>
                    <td><a href="Shirts.html" target="_blank"><img src="https://img.freepik.com/free-photo/shirt_1203-8194.jpg?size=626&ext=jpg&uid=R90890226&ga=GA1.2.1955340255.1672219052&semt=ais"></a><div id="down">Shirts</div></td>
                    <td><a href="T-shirts.html" target="_blank"><img src="https://img.freepik.com/premium-photo/t-shirt-design-people-concept-smiling-young-man-blank-white-t-shirt_380164-92541.jpg?size=626&ext=jpg&uid=R90890226&ga=GA1.2.1955340255.1672219052&semt=ais"></a><div id="down">T-Shirts</div></td>
                    <td><a href="Shorts.html" target="_blank"><img src="https://img.freepik.com/free-photo/casual-men-short-pants_1203-8186.jpg?size=338&ext=jpg&uid=R90890226&ga=GA1.2.1955340255.1672219052&semt=ais"></a><div id="down">Shorts</div></td>
                    <td><a href="Sweatshirts.html" target="_blank"><img src="https://img.freepik.com/free-photo/black-front-sweater_125540-763.jpg?size=626&ext=jpg&uid=R90890226&ga=GA1.1.1955340255.1672219052&semt=sph"></a><div id="down">Sweat shirts</div></td>
                </tr>
                <tr>
                    <td><a href="Hoodies.html" target="_blank"><img src="https://img.freepik.com/premium-photo/partially-folded-white-hoodie-isolated-white-background_144962-17501.jpg?size=338&ext=jpg&uid=R90890226&ga=GA1.2.1955340255.1672219052&semt=ais"></a><div id="down">Hoodies</div></td>
                    <td><a href="Watches.html" target="_blank"><img src="https://img.freepik.com/free-photo/elegant-watch-with-silver-golden-chain-isolated_181624-27080.jpg?size=626&ext=jpg&uid=R90890226&ga=GA1.1.1955340255.1672219052&semt=sph"></a><div id="down">Watches</div></td>
                    <td><a href="Caps.html" target="_blank"><img src="https://img.freepik.com/free-psd/isolated-black-cap-mockup_125540-1039.jpg?size=626&ext=jpg&uid=R90890226&ga=GA1.2.1955340255.1672219052&semt=sph"></a><div id="down">Caps</div></td>
                    <td><a href="Glasses.html" target="_blank"><img src="https://img.freepik.com/free-photo/sunglasses_1203-8703.jpg?size=626&ext=jpg&uid=R90890226&ga=GA1.1.1955340255.1672219052&semt=sph"></a><div id="down">Glasses</div></td>
                    <td><a href="Belts.html" target="_blank"><img src="https://img.freepik.com/free-photo/leather-belt_1203-7569.jpg?size=626&ext=jpg&uid=R90890226&ga=GA1.2.1955340255.1672219052&semt=ais"></a><div id="down">Belts</div></td>
                
                </tr>

            </table></div>
        </div>
    </div>
</body>
</html>