<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
    <style>
        #body{height:100vh;width:100vw;}
        #box{height:1000px;width:800px;display:flex;align-items: center;justify-content: center;padding:10px;margin-left: 300px;flex-direction: column;border: 6px solid;}
       #one,#two,#three,#four{padding:20px;}
       #one{border-top: 2px solid;}
       #three,#four{margin-left:-460px;}
       *{text-align: justify;}
    </style>
</head>
<body>
    <div id="body">
       <div id="box">
        <div id="one">
            <h1>Copy right:</h1>
            <p>A copyright notice is a short line of text that lets the public know that your work is protected by copyright law and is not to be copied.

                These copyright notices are widely used and can be found all over, from websites and blogs, to films and music.
                
                This article will further explain what a copyright notice is and some of the benefits that come with having one, while helping you create your own.</p>
        </div>
        <div id="two">
            <h1>Terms and conditions:</h1>
            <p>A Privacy Policy is a legal document that informs the public about the data you collect, how you collect it, and how you use it.

                This article will cover the components of a good Privacy Policy and will help you better understand how to create one that builds trust and confidence in your customers and protects you against various liability issues. You'll also find examples of how other businesses have used Privacy Policies to comply with the law and inform customers about their privacy practices.</p>
        </div>
        <div id="three">
            <h1>Contact us:</h1>
            <p>contact us for any enquiry @ <a href="http://www.linkedin.com/in/pavankumar-yasam-98297b1b6"> click here</a>
            <br>telephone:08812 23456<br>
                for information:www.News-time.com</p>
        </div>
        <div id="four">
            <h1>About us:</h1>
            <p>we belongs to web developer community<br>eluru <br> west godavari district,<br>Andhra pradesh-534001.</p>
        </div>
       </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>