<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News hour</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
    <style>
        #body{
        height:100vh;
        width:100vw;
        background-color:white;
        flex-wrap: wrap;
       }
       #head{
        height:60px;
        width:100vw;
        color: white;
        background-color: black;
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;
       }
       #menu ul{
        align-items: center;
        justify-content: space-evenly;
        display:flex;
        flex-direction: row;
        list-style: none;
        background-color: rgb(81, 115, 178);
        height:50px;

       }
      
       #menu ul li{
        width:50px;
       }
        #footer{
      height: 50px;
      width:100vw;
      background-color: black;
      color: white;
      margin-top: 160px;
    }
    #last{
      list-style: none;
      display:flex;
      justify-content:space-evenly;
      align-items: center;
      flex-direction: row;
      padding-top: 15px;
    }
    #last li:hover{
      color: rgb(81, 115, 178);
    }
    #but{
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;
        height:60px;
        margin-top:-10px;
    }#topic ul{
            height:50px;
            width:100vw;
            background-color:black;
            color:white;
            display:flex;
            align-items: center;
            justify-content:space-evenly;
            flex-direction: row;
            list-style: none;
            margin-top: 0px;
            margin-bottom: 0px;    
        }
        a{
            text-decoration: none;
            color:white;
        }
        a:hover{
            color:  rgb(81, 115, 178);
        }
        #body{height:1500px;width:100vw;display:flex;flex-direction: row;justify-content: space-evenly;}
        #col1,#col2,#col3,#col4{height:1750px;width:400px;display:flex;flex-direction: column;border-right: 2px solid;padding-left:15px;padding-right: 15px;}
        #one{height:950px;width:350px;}
        #two,#four,#five,#six,#eight,#sub,#nine,#ten{height:600px;width:350px;}
        #three,#seven{height:800px;}
        #img6{height:300px;width:350px;}
        #img1,#img2,#img3,#img4,#img5,#img7,#img8,#s1,#img9,#img10{height:200px;width:350px;margin-bottom: 10px;}
       #sports{height:1200px;width:100vw;display:flex;flex-direction: row;padding:20px;}
       #footer{margin-top: 10px;}
       #but{margin-top: 590px;border-top: 2px solid;width:100vw;padding-top: 15px;}
    *{text-align: justify;}
    </style>
    
</head>
<body>
    <div id="body">
        <nav></nav>
        <div>
            <div id="head"><h1>NEWS-TIME</h1></div>
            <div id="head1"><marquee scrollamount="10"><span id="date">26-03-2023</span>&nbsp;&nbsp;&nbsp;<span>Location: Hyderabad, Telangana, India.</span></marquee></div>

        </div>
        <div id="topic"><ul>
            <li><a href="international1.html">INTERNATIONAL NEWS</a></li>
            <li><a href="national.html">NATIONAL NEWS</a></li>
            <li><a href="Regional.html">REGIONAL NEWS</a></li>
            <li><a href="film.html">FILM NEWS</a></li>
            <li><a href="sports.html">SPORTS NEWS</a></li>
         </ul>
        </div>
        <div id="sports">
            <div id="col1">
                <div id="one">
                    <p>The Capitals are enduring a poor start to the season as they have lost all their four games to remain pointless in the tournament so far.

                        Nothing is going right for the David Warner-led side and the team's think-tank is struggling to stem the rot that has set in.
                        
                        Warner and his deputy Axar Patel have carried the team's batting attack with all others failing miserably.
                    </p>
                    <img id="img1" src="https://th-i.thgim.com/public/sport/cricket/8trkvm/article66736964.ece/alternates/LANDSCAPE_1200/PTI04_10_2023_000245B.jpg">

                    <p>
                        DC, however, could bring in Phil Salt in place of Rovman Powel. The hard-hitting English batter is known for his attacking innings at the start and could keep the run-rate in check while Warner plays the anchoring role.
                        Squads:
                        Delhi Capitals: David Warner (c), Prithvi Shaw, Sarfaraz Khan, Aman Hakim Khan, Abhishek Porel (wk), Axar Patel, Khaleel Ahmed, Kuldeep Yadav, Rovman Powell, Rilee Rossouw, Anrich Nortje, Mustafizur Rahaman, Chetan Sakariya, Mukesh Kumar, Phil Salt, Lungi Ngidi, Praveen Dubey, Lalit Yadav, Ripal Patel, Vicky Ostwal, Ishant Sharma, Manish Pandey, Kamlesh Nagarkoti and Yash Dhull.
                        
                        Royal Challengers Bangalore: Faf du Plessis (c), Virat Kohli, Mohammad Siraj, Harshal Patel, Dinesh Karthik (wk), Shahbaz Ahmed, Anuj Rawat, Akash Deep, Mahipal Lomror, Finn Allen, Suyash Prabhudesai, Karn Sharma, Siddarth Kaul, David Willey, Wayne Parnell, Himanshu Sharma, Manoj Bhandage, Rajan Kumar, Avinash Singh, Sonu Yadav and Michael Bracewell.</p>
                </div>
                <!-- one -->
                <div id="two">
                    <img  id="img2" src="https://th-i.thgim.com/public/incoming/p6uple/article66738637.ece/alternates/LANDSCAPE_1200/19SRH.jpg">
                    <p>Young Brook finally managed to crack the IPL code in style with SRH managing a massive 228 for 4 in their stipulated 20 overs on a batting beauty. Their bowlers despite some hammering from home skipper Nitish Rana and Rinku Singh were restricted to 205 for 7 in 20 overs.

                        Brook, who was roped in after his exploits in Pakistan, finally announced his arrival in style, when he smashed four fours and two sixes inside first three overs to give SRH the best start of the season.
                        
                        Bought by SRH for a whopping Rs 13.25 crore, Brook had managed only 29 in first three games but found his rhythm with a 55-ball-100 as he smashed 12 fours and three sixes. This was 16th edition’s first century.
                        
                        In reply, it was always going to be difficult for KKR to maintain a run-rate of 11 plus per over but skipper Rana (75 off 41 balls) did launch into SRH bowlers with half a dozen sixes and had ‘Man of the Moment’ Rinku Singh (58 not out off 31 balls) for company in their 69-run stand off only 6.2 overs. This was after KR were reduced to 96 fo 5 within first 10 overs.</p>
                </div>
                <!-- two -->

            </div>
            <!-- col1 -->
            <div id="col2">
                <div id="three">
                    <img id="img3" src="https://th-i.thgim.com/public/incoming/77y83m/article66738830.ece/alternates/LANDSCAPE_1200/PTI04_13_2023_000358A.jpg">
                    <p>The 23-year-old Gill, who has already scored two hundreds in Tests, four in ODIs, and one in T20 Internationals, once again showed his class en route to a sublime 67 off 49 balls in Gujarat Titans' six-wicket win over Punjab Kings in the Indian Premier League here on Thursday.
            
                        Hayden is one of the many to have been impressed by Gill's ability to control the proceedings.
                        
                        Speaking to Star Sports, Hayden said, "Gujarat Titans needed someone to take responsibility and bat deep in this run chase against a quality Punjab Kings bowling attack, and Shubman Gill did just that.
                        
                        "Some of the shots that he played were pleasing to the eyes. He's such a class player and he's going to dominate world cricket for the next decade or so."
                        
                        From GT's point of view, it was extremely important that Gill stayed on till the end, especially after the dismissal of captain Hardik Pandya with the team still 48 runs away from victory in 34 balls.
                        
                        Gill's innings contained seven fours and a six.</p>
                </div>
                <!-- three -->
                <div id="four">
                    <img id="img4" src="https://th-i.thgim.com/public/incoming/n91i3e/article66736321.ece/alternates/LANDSCAPE_1200/2023-04-13T192252Z_913346130_UP1EJ4D1HU1BZ_RTRMADP_3_SOCCER-EUROPA-MUN-SEV-REPORT.JPG">
                    <p>Qatari banker Sheikh Jassim bin Hamad Al Thani and British billionaire Jim Ratcliffe are both hoping to take control of the 20-time English league champions and submitted second bids last month.
            
                        American investment firm Elliott Management could also take a minority stake as well as provide capital to other potential buyers, with the price possibly rising as high as $6 billion.
                        
                       That appeared to pave the way for their departure after years of resisting supporters' attempts to drive them out.
                        
                        Based on the public bids, Sheikh Jassim and Ratcliffe appear to be the leading contenders, with the Raine Group merchant bank handling the process.</p>
                </div>
                <!-- four -->
                <div id="sub">
                    <img id="s1" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_1200,q_50/lsci/db/PICTURES/CMS/358000/358002.jpg">
                    <p>If skipper Shikhar Dhawan was left to carry the team on his shoulders against Sunrisers Hyderabad, the day he failed the other batters could only manage 153 for 8 against Gujarat Titans, mainly because of Shahrukh Khan's nine-ball 22.

                        The main reason behind PBKS's underwhelming total was their failure to push the scoring in the middle overs between 10 and 15. They ended up playing 56 dot balls, an area where the team will have to get better.</p>
                </div>
            </div>
            <!-- col2 -->
            <div id="col3">
                <div id="five">
                    <img id="img5" src="https://th-i.thgim.com/public/incoming/8oz2ee/article66734888.ece/alternates/LANDSCAPE_1200/20230324379L.jpg">
                    <p>The 25-year-old Chopra, the reigning Diamond League champion after winning the grand finale in September last, will join world champion Anderson Peters of Grenada and Olympic silver medallist Jakub Vadlejch of the Czech Republic in the first meet of the 14-leg one-day series of the season.

                        Chopra, who has a personal best of 89.94m which he achieved while finishing second at last year's Stockholm Diamond League meeting, is currently training in Turkiye. He will be there till May 31.
                       One of the targets for Chopra, the first Indian Olympic gold medallist in track and field, this year will be to cross the 90m mark, the gold standard in the world of javelin.
                    </p>
                </div>
                <!-- five -->
                <div id="six">
                    <img id="img6" src="https://th-i.thgim.com/public/incoming/hnr0pr/article66738834.ece/alternates/LANDSCAPE_1200/06_DSC_0988.jpg">
                    <p>Gujarat Titans skipper Hardik Pandya has been fined ₹12 lakh for maintaining a slow over-rate during their Indian Premier League (IPL) match against Punjab Kings here.

                        The IPL aims for matches to finish in three hours and 20 minutes, but slow over rate is proving to be an issue with several games stretching past the four-hour mark.
                                            
                        The win, Gujarat Titans' third of the season, helped them claim the third spot on the points table while Punjab Kings are sixth with four points from as many matches.</p>
                </div>
                <!-- six -->
                <div id="nine">
                    <img id="img9" src="https://th-i.thgim.com/public/incoming/d8knao/article66697842.ece/alternates/LANDSCAPE_1200/WL_DSC_7128.jpg">
                    <p>Two-time Commonwealth Games champion Indian weightlifter Sanjita Chanu has been handed a four-year ban by the National Anti-Doping Agency (NADA) for failing a dope test last year.

                        Sanjita had tested positive for an anabolic steroid — Drostanolone Metabolite — that features in the World Anti-doping Agency's (WADA) prohibited list, during the in-competition testing at the National Games in Gujarat in September-October last year.
                        
                        Indian Weightlifting Federation (IWF) president Sahdev Yadav confirmed the development.
                                                
                        This a is a huge setback for Sanjita, who will be stripped of the National Games silver medal as a result of the positive test.</p>
                </div>
                <!-- nine -->
            </div>
            <!-- col3 -->
            <div id="col4">
                <div id="seven">
                    <img id="img7" src="https://th-i.thgim.com/public/incoming/pp2eud/article66735248.ece/alternates/LANDSCAPE_1200/Britain_Soccer_Europa_League_78776.jpg">
                    <p>Marcel Sabitzer's quickfire double in the first half put United in control of the tie but they failed to add a third goal and Sevilla pulled one back in the 84th minute when Jesus Navas's shot pinged off the feet of Tyrell Malacia and keeper David de Gea into the net.

                        United were reduced to 10 men when defender Lisandro Martinez was carried off injured and Youssef En-Nesyri's stoppage-time header glanced off Harry Maguire into the goal to give Sevilla a huge lift ahead of next week's second leg.
                        
                        Sabitzer, who is on loan from Bayern Munich, netted his first European goal for United in the 14th minute, when he controlled a pinpoint pass from Bruno Fernandes and shot past keeper Bono.
                        
                        The Austrian doubled his tally seven minutes later, latching on to a fine pass from Anthony Martial and finishing well.</p>
                </div>
                <!-- seven -->
                <div id="eight">
                    <img id="img8" src="https://th-i.thgim.com/public/incoming/olqle3/article66738840.ece/alternates/LANDSCAPE_1200/Monaco_Monte_Carlo_Tennis_Masters_96420.jpg">
                    <p>The second-seeded Tsitsipas was followed out of the tournament by third-seeded Daniil Medvedev, who lost 6-3, 6-4 to sixth-seeded Holger Rune of Denmark.

                        It means the top three seeds have now been knocked out of the clay-court tournament following 22-time Grand Slam champion Novak Djokovic’s exit in the third round on Thursday.
                                
                        Tsitsipas broke back to 4-4 in the second set, but then Fritz broke his serve easily for 5-4 and closed out the match with an ace for a love hold.
                        
                        “I thought my level today was very high. I think I played a very good match. Beating him here gives me a lot of confidence,” said Fritz, who hit 17 winners. “It has given me the reassurance I need to know I can play well on clay."</p>
                </div>
                <!-- eight -->
                <div id="ten">
                    <img id="img10" src="https://th-i.thgim.com/public/incoming/n5ntdm/article66691994.ece/alternates/LANDSCAPE_1200/IMG_TH02SINDHU_2_1_P6B2FRG4.jpg">
                    <p>Two-time Olympic medallist P.V. Sindhu of India was completely routed by Indonesia's Gregoria Mariska Tunjung in a lop-sided women's singles title clash at the Madrid Spain Masters Super 300 badminton tournament here on a mistake-filled Sunday.

                        Sindhu, who had slipped out of the elite top 10 after a series of early exits following her return from a five-month long injury lay-off, looked completely clueless during her 8-21 8-21 demolition at the hands of world number 12 Tunjung at Centro Deportivo Municipal Gallur.</p>
                </div>
                <!-- ten -->
            </div>
            <!-- col4 -->
        </div>
        <!-- sports -->

        <div id="but">
            <a href="Regional.html"><button class="btn btn-primary" onclick="">prev</button></a><span>&nbsp;</span>
            <a href="News-time.html"><button class="btn btn-primary" onclick="">home</button></a>

        </div>
       
   
         <div id="footer">
           <ul id="last">
            <li><a href="Details.html" target="_blank"id="copy">Copyright</a></li>
            <li><a href="Details.html" target="_blank"id="copy">Terms & conditions</a></li>
            <li><a href="Details.html" target="_blank"id="copy">contact</a></li>
            <li><a href="Details.html" target="_blank"id="copy">about</a></li>
         
            </ul>
        </div>







    </div>
  
    <script>
        let d=new Date();
     document.getElementById("date").innerText=d;

   </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>